\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2022}
\usepackage{amsmath,graphicx}
\usepackage{mathtools, nccmath}
\usepackage{graphicx}               % Necessary to use \scalebox
\usepackage{amsmath,amssymb}
\usepackage{color,soul}
\usepackage{caption} 
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}




\title{Optimized Architecture for Text-Independent Speaker Identification}
\name{Eynav Ben Shlomo$^1$, Elona Mendes-Ossona$^{2, 3}$

\address{
  $^1$Department of Computer Science, Ariel University, Israel\\
  $^2$Afeka Tel-Aviv Academic College of Engineering, ACLP, Israel\\
  $^3$Laboratoire Informatique d'Avignon (LIA), University of Avignon, France\\
  $^4$Department of Industrial Engineering and Management, Ariel University, Israel}
\email{\{orhaim, chenha, amitdv\}@ariel.ac.il, Itshakl@afeka.ac.il}

\begin{document}

\maketitle
% 

%\captionsetup[table]{skip=15pt}
%
\begin{abstract}
Speaker Identification is the task of assigning speaker identity  to speech segments, given a known set of speakers. In this paper, we suggest a framework to tackle the text-independent, closed-set variants to this problem. Moreover, with a double exploitation of Log-Softmax, and suggestion of architectural structure modifications for the VGG-M neural network, we outperform recent works that tackled the same problem under the same environmental constraints. Based on our modifications to the VGG-M neural network, we show that these modifications lead to a relative improvement of up to 10\% in top-1 and up to 5\% in top-5 accuracy, compared to state-of-the-art baselines. To the best of our knowledge, no previous baseline work either improve our novel results, or exploits the Log-Softmax function equivalently to our approach. 
\end{abstract}

\noindent\textbf{Index Terms}: Speaker Identification, Speech Recognition, Convolutional Neural Networks, Voxceleb.

%
\section{Introduction}
\label{sec:intro}
Speech recognition technologies is a research field that develops methodologies and techniques that enable the analyse speech signals~\cite{yu2016automatic}. A sub-class problem of the speech recognition technologies is Speaker Identification (SID), which aims to identify the speaker identity of a given speech segment ("who is speaking?"). SID is of great interest for many vocal applications; for example, the supervised instance of the Speaker Diarization~\cite{anidjar2021hybrid, anidjar2021thousand, zhang2019fully} problem, which aims to answer "$who$ spoke $when$?" in a given audio file. 

Speaker Authentication in a high-security environment is an instance of an application that benefits from a well-performing SID engine, since the performance of such systems~\cite{li2003speaker} relies heavily upon the success of speech utterances classification to speaker identities. Of course, many vocal variables such as age, gender, mood, accent, or sound quality influence the SID problem and make it harder to solve~\cite{zeng2006robust}. Text Independent (TI) and Text Dependent (TD) are other variants of the SID problem; in the TI~\cite{jahangir2020text} there is no assumption of auxiliary textual data to the speech segments. On the other hand, the TD~\cite{al2020arabic} usually exploits textual information, by learning the way speakers pronounce a set of chosen multiple keywords in advance. In this paper we tackle the TI problem. 


Over the last decade, multiple works~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning} have appeared in the literature with respect to SID~\cite{hajibabaei2018unified,kang2020disentangled, nagrani2020voxceleb, tu2020variational} problem, over the Voxceleb~\cite{nagrani2017voxceleb,nagrani2020voxceleb} dataset. Nowadays, there are two common approaches that tackle the SID problem; (i) the closed-set~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}, on which the same speaker identities appear both in the train and test sets, and (ii) the open-set~\cite{chung2020defence, chung2020seeing}, on which a model is trained on a specific group of speakers, but is tested on both seen and unseen speakers, i.e. speakers who have never been seen during the training process and have to be labeled as impostors. Clearly, the open-set approach is harder to solve, since a classification module alone will not be sufficient; That is, while in the closed-set approach the number of classes is \emph{a-priori} known, in a real-life scenario, the number of unseen speakers is unknown. Sometimes, the speaker identification problem is confused with the Speaker Verification (SV)~\cite{yadav2018learning, tu2020variational, dehak2010front} one; Recall that the difference between the two is the speaker 'optimization' question, i.e. '\textit{who} is it?' vs. '\textit{is} it he/she?'. However, metric learning for the speaker recognition approach~\cite{chung2020defence} provides a solution to such a scenario on which the SID and SV problems are interlaced; in~\cite{chung2020defence}, speech embeddings are thought through a neural network in order to condense information into a compact utterance-level representation, that has small intra-speaker~\cite{amino2006speaker} and large inter-speaker~\cite{amino2006idiosyncrasy} distance. For this purpose, a variety of learning metrics are learned, such as the Additive Margin (AM) Softmax~\cite{hajibabaei2018unified, wang2018additive}, or the Additive Angular Margin (AAM) Loss~\cite{deng2019arcface, hajibabaei2018unified}. However, training with AM-Softmax and AAM-Softmax has proven to be challenging since they are sensitive to the value of scale and margin in the loss function~\cite{chung2020defence}.

In this paper, we introduce a new variant for a DNN architecture to the SID problem and focus on its TI and closed-set variants, over the well-known Voxceleb~\cite{nagrani2017voxceleb, chung2019voxsrc} dataset. It is named \textbf{DLSI}, that stands for \textbf{D}ouble \textbf{L}og-Softmax \textbf{S}peaker \textbf{I}dentification, which implies our suggestion to utilize twice the Log-Softmax~\cite{pang2019rethinking} function which allow to achieve better results. In addition, kernel-size modifications are performed over the VGG-M architecture~\cite{nagrani2017voxceleb}, by replacing all the large kernels (e.g. 7x7, 5x3) by 3x3 kernels. 
Our modifications reduces the number of parameters without degradation in performances. Moreover using a 4sec segments instead of 3sec gave another benefit in the systems performance. This fact, leads to reduction in the number of parameters, without performance degradation.

The remainder of this paper is structured as follows: Section~\ref{sec:proposed_approach} provides the methodology employed for the architectural design of the DLSI model, including the feature-extraction process (Section~\ref{sec:feature_extraction}), DLSI model architecture (Section~\ref{sec:model_archtecture}), and a mathematical justification development for our suggested loss-function (Section~\ref{sec:loss_function}); Section~\ref{sec:experimental_evaluation} provides an in-depth explanation of the DLSI model training and testing, compared to the considered baseline methods; Finally, Section~\ref{sec:conclusions} concludes and summarizes this paper, and presents possible future-work directions. For the ease of reading, we provide list of abbreviations that are used in this paper in Table~\ref{tab:list_of_abbreviations}.

\begin{table}[th]
  \caption{List of abbreviations}
  \label{tab:list_of_abbreviations}
  \centering
  \begin{tabular}{ |c|c|c|}
  \hline
    \multicolumn{1}{|c|}{\textbf{Abbreviation}} & 
    \multicolumn{1}{|c|}{\textbf{\# Meaning}}\\\hline
    AAM & \quad Angular Additive Margin  \\\hline
    AM  & \quad Additive Margin  \\\hline
    CE & \quad Cross Entropy  \\\hline
    DLSI & \quad Double Log-Softmax Speaker Identification  \\\hline
    PLDA & \quad Probabilistic Linear Discriminant Analysis \\\hline
    SD  & \quad Speaker Diarization \\\hline
    SID & \quad Speaker Identification \\\hline
    SLSI & \quad Single Log-Softmax Speaker Identification  \\\hline
    SM & \quad Softmax  \\\hline
    SV & \quad Speaker Verification  \\\hline
    TD & \quad Text Dependent  \\\hline
    TI & \quad Text Independent  \\\hline

  \end{tabular}
\end{table}


\subsection{Voxceleb Dataset}
Voxceleb~\cite{nagrani2017voxceleb, chung2019voxsrc} is an audio-visual dataset consisting of short clips of human speech, extracted from interview videos from YouTube. It contains speech from speakers spanning a wide range of ethnicities, accents, ages, etc. What makes Voxceleb so challenging is that it is a closest-to-reality dataset. That is, while other datasets were applied over SID solutions such as the TIMIT~\cite{garofolo1993darpa}, or the ICSI Meeting Corpus~\cite{janin2003icsi} one, the Voxceleb dataset was recorded and collected in multi-speaker environments, as well as various multi-media channels such as meetings and audio broadcasts. Since the challenge over the Voxceleb datasets has become more popular (Table 1 at~\cite{nagrani2017voxceleb}) in recent years~\cite{nagrani2017voxceleb, nagrani2020voxceleb, nagrani2020voxsrc} our work and experiments are also targeting the Voxceleb dataset.

\section{Proposed Approach} \label{sec:proposed_approach}
As mentioned above, our outcomes are led by architectural modifications over the VGG-M neural network, and by exploiting the Log-Softmax function twice. This section presents our approach, by explaining the feature extraction in Section~\ref{sec:feature_extraction}, and how they are introduced to the modified VGG-M (Section~\ref{sec:model_archtecture}). Finally, the double Log-Softmax exploitation as part of the loss function computation is discussed in depth in Section~\ref{sec:loss_function}. 

\subsection{Feature Extraction} \label{sec:feature_extraction}
Inspired by the feature extraction in~\cite{nagrani2017voxceleb}, all the speech utterances are first converted to single-channel, 16-bit streams at a 16kHz sampling rate for consistency. Spectrogram-based frames are then generated in a sliding window manner using a hamming window (frame) of width 25ms and step 10ms. This process results in a set of spectrogram-based matrices (segments) of size 512x400 for any 4 seconds of speech, as 512 features from the FFT are used over 40 windows of 10ms. Next, mean and variance normalization was performed on the spectrogram. Finally, these 512x400 matrices are introduced into the CNN's input layer. It is important to clarify that no other vocal pre-processing (e.g., voice activity detection) is used.


\subsection{Model Architecture} \label{sec:model_archtecture}

Since spectrograms are 2-dimensional data, we adopted the CNN architecture that was used for the SID task~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}, as follows: Our suggested architecture is exactly the same as in~\cite{nagrani2017voxceleb}, with coherent modifications over the size of the kernels; as kernels are the crucial parameters of CNNs, it is the first place where we checked how to optimize our network. Unlike~\cite{nagrani2017voxceleb} that uses different kernel sizes (Table 4 in~\cite{nagrani2017voxceleb}), as well as~\cite{yadav2018learning} that uses a 3x3 kernel for the first convolutional layer and 2x2 kernels for the rest of the convolutional layers, our DLSI architecture applies 3x3 kernels over $all$ of the convolutional layers. 

This 'slight' modification in the kernels leads to over 80\% degradation of the required parameters to train the network, as well as a faster loss function convergence towards the minima. It is important to mention that this suggested architecture did not lead to any degradation in identification results, as will be shown in Section~\ref{sec:experimental_evaluation}. Finally, and as presented by~\cite{nagrani2017voxceleb}, there are three fully-connected layers in the VGG-M where two of them are dense layers.



\subsection{Loss Function} \label{sec:loss_function}
This subsection describes how the double exploitation of Log-Softmax function integrated into a Cross-Entropy (CE)~\cite{pang2019rethinking} loss function improves state-of-the-art implementations for the SID problem~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}. 

First, we discuss how the Log-Softmax function differs from the regular Softmax one, and how this difference is manifested in classification problems. When training a model, one aims to reach the minima of the loss function. Note that if the Log-Softmax function is exploited as part of the loss function, as well as an activation function, it helps the minima's convergence towards lower values; the lower the minima's values, the higher the Log-Softmax values get. Since a typical loss function sums the model's output for all classes, whenever the network assigns a high confidence score to the correct class, the loss function's value converges towards the minima (and vice versa regarding low confidence-score assignment). 

In addition, the Log-Softmax function provides numerical stability, minimizes the intra-speaker distance, and maximizes the inter-speaker distance. In terms of complexity, the  Log-Softmax function is characterized by a cheaper training process resulting from the computational reduction of this logarithmic function. As deriving the Log-Softmax function requires fewer arithmetical operations, compared to the Softmax one, the back-propagation process becomes less resource-consuming.

Using the following procedure, we explain how to introduce the double Log-Softmax based approach in order to improve the neural network's accuracy. We begin by providing the basic definitions of the Softmax (SM) function in Eq.(\ref{eq1}), and Log-Softmax function in Eq.(\ref{eq2}), for an arbitrary $d$-dimensional vector $v \in {\rm I\!R}^{d}$, using the following equations:     
\begin{equation}
        SM(v_j) = \frac{e^{v_j}}{\sum_{j=1}^{d}e^{v_{j}}}
        \label{eq1}
\end{equation}
    
\begin{equation}
        Log\_SM(v_{j}) = log(\frac{e^{v_j}}{\sum_{j=1}^{d}e^{v_j}})
        \label{eq2}
    \end{equation}
%Now, we can attend to the explanation of how this double exploitation is done:
%\\
\textbf{Forward Propagation} - Let $l$ denote the amount of layers in the neural network ($l = 12$ in our case). We define the output layer of the neural network, which consists of a Log\_SM activation function. We obtain a log likelihood vector denoted by $z_{i}$, so that it holds $\forall z_{i_{j}}\in z_{i}: z_{i_{j}} \in (-\infty, 0]$ whenever $1 \leq j \leq d$, where $d$ is the number of classes (i.e. speakers), and $j$ indicates a cell index in the probabilities vector.\\ %Up to this point, it is utterly guaranteed that $z_{i}$'s values are bounded such that $\forall z_{i_{j}}\in z_{i}: SM(z_{i_{j}}) \in [0, 1]$ whenever $1 \leq j \leq d$.
\textbf{Loss Calculation} - As we use the Cross-Entropy (CE) integrated with a Log\_SM to operate as our loss function, we get that: 
    \begin{equation}
        CE(Y) = - \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log (Pr[\hat{y_{i_{j}}} = y_{i_{j}}])
        \label{eq3}
    \end{equation}
where $n$ is the number of training samples in a given batch, $Y=\{y_{i}\}_{i=1}^{n}$, $y_{i}$ the one-hot vector that represents the corresponding label for $x_{i}$, and $\hat{y_{i}}$ is the estimated classification as a result of the loss function computation.\\
\textbf{Probability Calculation} - As mentioned above, the Cross-Entropy is defined over the log likelihood of the probability that a $predicted$ label (in the form of a one-hot vector) would be equalized to the real one-hot vector. Thus, the only step left to clarify is how the computation of the probability $Pr[\hat{y_{i_{j}}} = y_{i_{j}}]$, overcomes the negative log likelihood vector values, as follows: Recall that there is a double exploitation of the Log\_SM function, once as an activation function of the last hidden layer of the neural network, and then as part of the Cross-Entropy loss computation. Thus, we define $o_{i_{j}}$, the final output as $Log\_SM(z_{i_{j}})$, and get the following:
\begin{equation}
    Pr[\hat{y_{i_{j}}} = y_{i_{j}}] = SM(o_{i_{j}}) = \frac{e^{o_{i_{j}}}}{\sum_{j=1}^{d}e^{o_{i_{j}}}}
    \label{eq4}
\end{equation}
Eq.~(\ref{eq4}) implies that the values computed by $SM(o_{i_{j}})$ are satisfying the SM function's distributional assumptions, which are: (i) $\sum_{j=1}^{d} SM(o_{i_{j}}) = 1$; and that (ii) $\forall o_{i_{j}} \in o_{i}$ it holds $o_{i_{j}} \in (-\infty, 0]$ whenever $1 \leq j \leq d$. Thus, by integrating Eq.~(\ref{eq3}) to Eq.~(\ref{eq4}), we obtain the final loss function, defined by Eq. (\ref{eq_big}):
    \begin{equation}
    \begin{align*}
    \begin{split}
        CE(Y) = - \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log (Pr[\hat{y_{i_{j}}} = y_{i_{j}}]) =
    \\
            - \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log(SM(o_{i_{j}})) =
    \\
        - \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log( \frac{e^{o_{i_{j}}}}{\sum_{j=1}^{d}e^{o_{i_{j}}}}) =
    \\
        - \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log(\frac{e^{Log\_SM(z_{i_{j}})}}{\sum_{j=1}^{d}e^{Log\_SM(z_{i_{j}})}})  
    %\\
    %- \sum_{i=1}^{n} \sum_{j=1}^{d} y_{i_{j}} \cdot log(\frac{e^{LogSM(SM(Log\_SM(o_{i_{j}})))}}{\sum_{j=1}^{d}e^{LogSM(SM(Log\_SM(o_{i_{j}})))}})
    \end{split}
    \end{align*}
        \label{eq_big}
    \end{equation}


\section{Experimental Evaluation} \label{sec:experimental_evaluation}
This section describes the experimental setup in this paper, and compares the performance of our CNN approach to the state-of-the-art~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning} works;


\subsection{Training Process}

\textbf{Input Representation} - The 512x400 frame matrices are extracted from the audio segments in the same manner as explained in Section~\ref{sec:feature_extraction}, for both training and inference. As can be seen from Table~\ref{tab:train_test_table}, the number of classes in the train and inference stages is 1,251, which is exactly the Persons-of-Interest (POI) number in the Voxceleb dataset.

\begin{table}[th]
  \caption{Train, validation and test sets statistics for Text-Independent Speaker Identification, as in~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}}
  \label{tab:train_test_table}
  \centering
  \begin{tabular}{ |c|c|c|}
  \hline
    \multicolumn{1}{|c|}{\textbf{Set}} & 
    \multicolumn{1}{|c|}{\textbf{\# POI}} & 
    \multicolumn{1}{|c|}{\textbf{\# Utterances}}\\\hline
    Train  & \quad 1,251  &  138,164 \\\hline
    Validation & \quad 1,251  &  7,676 \\\hline
    Test & \quad 1,251  &  7,676  \\\hline
  \end{tabular}
\end{table}

\textbf{Implementation Details} - In our CNN-based implementation, a ReLU activation function follows each two-dimensional convolution layer. The network's training is optimized using the Adam~\cite{zhang2018improved} optimizer, which makes redundant the need to seek an optimal learning rate for all of the network's parameters during training. The network is then trained with an initial learning rate value $\alpha = 10^{-4}$. We use a batch size of 32 frames per batch, and similarly to~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}, a batch normalization procedure is applied over any randomized 32-frames in a batch. 

As a general normalization procedure at the level of the network's layers, two dropout layers were added; one after the final 9x1 convolution layer, and the other one that follows it, right after the first dense layer. Both of the dropout layers are applied with a probability value $p=0.5$. Eventually, the training process ends after 60 epochs, or whenever the validation loss does not preserve a monotonic decreasing property for 10 epochs (whichever comes first).


\subsection{State of the Art Baselines}
We compare our work with a set of baselines ~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}, that tackled the SID problem over the Voxceleb dataset. We now briefly describe each of these baselines:

\subsubsection{Voxceleb’s Approach} 
In~\cite{nagrani2017voxceleb}was proposed a CNN based on the VGG-M~\cite{chatfield2014return} CNN, to adapt the spectrograms input. The spectrograms were generated the same as explained in Section~\ref{sec:feature_extraction}, in addition to the size of the frames being 3 seconds, as well as different (and bigger) kernel sizes. 

\subsubsection{Discriminative Features for Speaker Identification}
In~\cite{yadav2018learning} was proposed a CNN Architecture based on VGG Config-A and Config-B~\cite{simonyan2014very}, with architectural modifications to the VGG in order to accommodate variable length spectrogram input, parallel to a reduction in network parameters (especially kernel weights). Similar to the feature extraction process in~\cite{nagrani2017voxceleb}, and in order to maximize the discriminative power of the CNN, the authors proposed to train the network under the joint supervision of Softmax Loss and Center Loss~\cite{wen2016discriminative}.

\subsubsection{Environment Invariant Speaker Identification}
In~\cite{chung2019delving} was proposed the ‘Confusion-Loss’ that minimises the KL divergence between the Softmax of the triplet distances and a uniform distribution. Next, temporal average pooling and self-attentive pooling were suggested in order to force the neural network to be invariant to temporal position rather than frequency, using the architecture from~\cite{nagrani2017voxceleb} that proposed aggregation layers that are fully connected only along the frequency axis. Moreover, the authors suggested the VGG-M-40 architecture, that takes 40-dimensional filterbanks as inputs, instead of the 512-dimensional spectrogram in order to reduce the number of computations. 

In addition, the authors in~\cite{chung2019delving} suggested a minibatch-based training approach, so that each minibatch consists of three 2-second audio segments, i.e. 6-seconds in total per speaker, from N different speakers. Two of the three audio segments from each speaker are from the same audio-clip in Voxceleb, and the other is from a different one (i.e. 1,251). This training is done by introducing the reduced i-vectors into all of the 1,251 binary classifiers (after an $L_2$ normalization). The training goal is to optimize the best $C$ value, which computes the best trade-off between margin maximizing and miss-classification penalising, for each classifier. Finally, the speaker identity is determined by taking the maximal score returned by all of the binary classifiers. 

\subsubsection{I-vectors/PLDA}
In~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning} were suggested (i) training gender independent i-vector extractors~\cite{dehak2010front} over Voxceleb to produce 400-dimensional i-vectors. Then, (ii) a Probabilistic Linear Discriminant Analysis (PLDA)~\cite{ioffe2006probabilistic} is used in order to reduce the i-vectors dimension from 400 to 200. Finally, (iii) the SVM is then applied over the i-vectors for inference, by training a one-vs-all SVM classifier as much as the amount of speakers in the dataset.


\begin{table}[htbp]
    
  \caption{Top-1\% and Top-5\% accuracy for the Text-Independent SID problem. The baselines in this paper are the ones presented in~\cite{nagrani2017voxceleb, chung2019delving, yadav2018learning}.}
  \label{tab:top1_top5_results}
  \centering
  \begin{tabular}{|p{0.8cm}|p{3.7cm}|p{0.8cm}|p{0.8cm}|}%{|p{1cm}|p{4cm}|p{1cm}|p{1cm}|}
  \hline
    \multicolumn{1}{|c|}{\textbf{Entry}} &
    \multicolumn{1}{|c|}{\textbf{Model}} & 
    \multicolumn{1}{|c|}{\textbf{Top-1\%}} & 
    \multicolumn{1}{|c|}{\textbf{Top-5\%}}\\\hline
    (1) &SLSI-VGG-M (3s) & 84.28 & 94.46 \\\hline
    (2) &SLSI-VGG-M (4s) & 88.21 & 95.88 \\\hline
    (3) &SLSI-SM-VGG-M (4s) & 88.34 & 96.12 \\\hline
    (4) &DLSI-VGG-M (4s) & 90.42 & 97.08 \\\hline
    (5) &\textbf{DLSI-SM-VGG-M (4s)} & \textbf{90.47} & \textbf{97.11} \\\hline \hline
    (6) &Thin ResNet-34 \cite{chung2019delving} &  89.00  &  96.15  \\\hline
	(7) &VGG-M-40 \cite{chung2019delving} &  77.70  &  90.48  \\\hline
	(8) &Network B, Joint \cite{yadav2018learning} &  89.50  &  97.00 \\\hline
	(9) &Network B \cite{yadav2018learning} & 84.60  &  94.10 \\\hline
	(10) &CNN \cite{nagrani2017voxceleb} & 80.50  &  92.10  \\\hline
	(11) &CNN-fc-3s \cite{nagrani2017voxceleb} & 72.40  &  87.40  \\\hline
	(12) &CNN-fc-3s no var. norm. \cite{nagrani2017voxceleb} & 63.50  &  80.30 \\\hline
	(13) &I-vectors + PLDA + SVM \cite{nagrani2017voxceleb}  & 60.80  &  75.60 \\\hline
	(14) &I-vectors + SVM \cite{nagrani2017voxceleb} &  49.00  &  56.60 \\\hline
    
  \end{tabular}
  
\end{table}

\subsection{Experiments and Results}

In order to validate that double exploitation of the Log-Softmax function improves the performance of the model suggested in this work, we trained another model in the same manner (as DLSI) - the SLSI (Single Log-Softmax Speaker Identification) - on which the only architectural modification is that the Log-Softmax as an activation function is used only once. In Table~\ref{tab:top1_top5_results} we present the Top-1\% \& Top-5\% accuracy for the test-set speech segments - the first five entries correspond with our model and explore not only the double Log-Softmax approach, but additional modifications as well, as follows; 


\begin{itemize}
    
    \item Our feature engineering process exploits 4 seconds of speech segments rather than 3 seconds~(\cite{nagrani2017voxceleb, yadav2018learning}). Thus, Entries (1)-(2) show the performance difference between 3 and 4 seconds of speech segments. 
    
    \item Next, the experiments in Entries (2)-(3) are a SLSI version, on which a Softmax layer (Ent. (3)) follows the $1^{st}$ Log-Softmax layer in the SLSI-VGG-M model (Ent. (2)), and also relatively maintain a statistical difference between them.
    
    \item Finally, Entries (4)-(5) represent our double Log-Softmax-based architecture, where Entry (5) includes an additional Softmax layer immediately after. We note that the difference between these two entries is mainly statistical, and thus we conclude that adding more Softmax and Log-Softmax layers to the model are of negligible contribution.

\end{itemize}

%one may wonder if (i) the double Log-Softmax sharpens the inter-speaker and intra-speaker distances; samples from the same speaker identity are shrunk and converged into a cluster that represents it, while two sets of speech embedding samples of different speaker identities are expanded and distanced from each other; and (ii) adding more Softmax and Log-Softmax layers to the DLSI model differ by a negligible statistical difference only. Chen: I would not focus on these distances as you don't show the Silhouette. 


Following to Entries (1)-(5) in Table~\ref{tab:top1_top5_results}, one can conclude that (i) the double Log-Softmax helps to sharpen the inter-speaker and intra-speaker distances; samples from the same speaker identity are shrunk and converged into a cluster that represents it, while two sets of speech embedding samples of different speaker identities are expanded and distanced from each other; and (ii) adding more Softmax and Log-Softmax layers to the DLSI model, are differ by a negligible statistical difference only. 

The next nine entries, correspond with the baselines compared in this work, as follows: 

\begin{itemize}
    \item Entries (6)-(7) represent the ‘Confusion loss’ proposed by~\cite{chung2019delving} that minimises the KL divergence between the Softmax of the triplet distances and uniform distribution.
    
    \item Entries (8)-(9) represent the joint supervision of Softmax Loss and Center Loss experiment (where n-dims=128) as seen in~\cite{yadav2018learning}.
    
    \item Entries (10)-(12) represent the method suggested by~\cite{nagrani2017voxceleb} who for the first time introduced the VGG-M~\cite{chatfield2014return} CNN as an innovative approach (rather than architecture) to the SID problem.
    
    \item Finally, Entries (13)-(14) represent the I-vectors/PLDA baselines that were also presented by~\cite{nagrani2017voxceleb, yadav2018learning}.
\end{itemize}

As can be seen in Table~\ref{tab:top1_top5_results}, the DLSI model outperforms $all$ baselines, both for Top-1 and Top-5 accuracy. Our hypothesis for this dominance lies in the double exploitation of the Log-Softmax function as part of the Cross-Entropy loss function computation, and the architectural modification with respect to the VGG-M parameters, i.e. transition from large kernels (7x7, 5x3) to 3x3 ones. This kernel reduction has already shown~\cite{simonyan2014very} to be of high utility due to its gentle structure, such that CNNs would more easily learn 2-dimensional datasets deeply. %Not surprisingly, it seems like the results in Table~\ref{tab:top1_top5_results} of the DLSI model were caused due the kernel reduction, and the double Log-Softmax exploitation.






\section{Conclusions and Future Work} \label{sec:conclusions}

We proposed a framework for the Text-Independent Speaker Identification problem, with variable length speech segments. Our suggested modifications are manifested by (i) the double exploitation of the Log-Softmax function with a positive smoothing as part of the Softmax function, and (ii) the VGG-M convolutional layers kernel-reduction by over 80\%. As such, these two improvements are making the DLSI model approach to be more valuable, in order to tackle the TI variant of the SID problem. Moreover, as the Voxceleb dataset has a large number of 4-second speech utterances, our feature extraction process exploits this benefit in order to outperform previous works. These modifications led to state-of-the-art results and outperformed $all$ previous works by $all$ measures. While it seems promising, recall that we tackled the closed-set and Text-Independent SID problem, where unseen speakers are not considered. Thus, possible future work includes the transition to unseen speakers. Moreover, in a closed-set of speakers, there is still a gap when a removal or supplement of one (or more) speakers is needed. However, our method can be adapted in order to address this gap as part of future-work direction.

\section{Acknowledgements}

This work was supported by the Ariel Cyber Innovation Center in conjunction with the Israel National Cyber directorate in the Prime Minister’s Office, and Ariel Data Science and Artificial Intelligence Research Center.


\bibliographystyle{IEEEtran}
\bibliography{Testbib}



\end{document}
