@article{Stephanie2010University,
  title={University students' perceptions of the life effects of stuttering},
  author={Stephanie Hughes, Rodney Gabel, Farzan Irani, Adam Schlagheck},
  journal={Journal of communication disorders},
  pages={45--60},
  year={2010},
}
@article{Cristina2018Neurogenic,
  title={Neurogenic stuttering: A review of the literature},
  author={Cristina Cruz, Hugo Amorim, Gustavo Beça, Renato Nunes},
  year={2018},
}

@article{Facial2008VanSwearingen,
  title={Facial Rehabilitation: A Neuromuscular Reeducation, Patient-Centered Approach},
  author={Jessie VanSwearingen},
    organization={International Speech Communication Association},
 booktitle={Facial plastic surgery},
  pages={250--259},
  year={2008},
}

@article{Abbas2016English,
  title={English Pronunciation Instruction: A Literature Review },
  author={Abbas Pourhosein Gilakjani},
    organization={International Speech Communication Association},
 booktitle={Interspeech},
  pages={1--6},
  year={2016},
}


@article{Intelligent2003Andrzej,
  title={Intelligent processing of stuttered speech},
  author={Andrzej Czyzewski, Andrzej Kaczmarek and Bozena Kostek},
  journal={Journal of communication disorders},
  pages={143--171},
  year={2003},
}


@article{Ankit2018Ankit,
  title={Speech Recognition and Correction of a Stuttered Speech},
  author={Ankit Dash, Nikhil Subramani, Tejas Manjunath, Vishruti Yaragarala and Shikha Tripathi},
  journal={Communications and Informatics},
  pages={1757--1760},
  year={2018},
  publisher={IEEE}
}

@article{Shakeel2022Machine,
  title={Machine Learning for Stuttering Identification: Review, Challenges and Future Directions},
  author={Shakeel A. Sheikh, Md Sahidullah, Fabrice Hirsch, Slim Ouni},
  journal={Neurocomputing},
  year={2022},
}


@article{Alexis2020UNSUPERVISED,
  title={UNSUPERVISED CROSS-LINGUAL REPRESENTATION LEARNING FOR SPEECH RECOGNITION},
  author={Alexis Conneau, Alexei Baevski, Ronan Collobert, Abdelrahman Mohamed, Michael Auli},
  journal={arXiv preprint arXiv:2006.13979.},
  year={2020}
}

@article{SemiSupervisedLM2022,
  title={Pushing the Limits of Semi-Supervised Learning for
Automatic Speech Recognition},
  author={Yu Zhang, James Qin, Daniel S. Park, Wei Han Chung-Cheng Chiu
Ruoming Pang Quoc V. Le Yonghui Wu
},
  journal={arXiv:2010.10504v2},
  year={2022}
}

@article{librispich2022,
  title={Librispeech: An ASR corpus based on public domain audio books},
  author={Vassil Panayotov, Guoguo Chen, Daniel Povey, Sanjeev Khudanpur
},
  year={2015}
}



@article{yacouby-axman-2020-probabilistic,
    title = "Probabilistic Extension of Precision, Recall, and F1 Score for More Thorough Evaluation of Classification Models",
    author = "Yacouby, Reda  and
      Axman, Dustin",
    booktitle = "Proceedings of the First Workshop on Evaluation and Comparison of NLP Systems",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.eval4nlp-1.9",
    doi = "10.18653/v1/2020.eval4nlp-1.9",
    pages = "79--91",
}


@article{set16precision,
  title={Precision Recall F1-Score AUC Accuracy},
  author={Set, Training},
  journal={Network},
  volume={16},
  pages={12}
}


@article{wav2vec,
 author = {Baevski Alexei, Zhou, Yuhao, Mohamed, Abdelrahman, Auli Michael},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {12449--12460},
 publisher = {Curran Associates, Inc.},
 title = {wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations},
 volume = {33},
 year = {2020}
}

@article{TORGO,
 author = {Rudzicz, F.},
 title = {Using articulatory likelihoods in the recognition of dysarthric speech},
 publisher = {Speech Communication},
 pages = {430--444}, 
 volume = {54(3)},
 month = {March},
 year = {2012}
}


@article{feng2020language,
  title={Language-agnostic bert sentence embedding},
  author={Feng, Fangxiaoyu and Yang, Yinfei and Cer, Daniel and Arivazhagan, Naveen and Wang, Wei},
  journal={arXiv preprint arXiv:2007.01852},
  year={2020}
}


@article{lee2021intermediate,
  title={Intermediate loss regularization for ctc-based speech recognition},
  author={Lee, Jaesong and Watanabe, Shinji},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6224--6228},
  year={2021},
  organization={IEEE}
}

@article{agnosticBert,
    title = "Language-agnostic {BERT} Sentence Embedding",
    author = "Feng, Fangxiaoyu  and
      Yang, Yinfei  and
      Cer, Daniel  and
      Arivazhagan, Naveen  and
      Wang, Wei",
    booktitle = "Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = may,
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.acl-long.62",
    doi = "10.18653/v1/2022.acl-long.62",
    pages = "878--891"
}


@article{articleStutter,
    title = "Rediscovering Automatic Detection of Stuttering and Its
Subclasses through Machine Learning—The Impact of
Changing Deep Model Architecture and Amount of Data
in the Training Set",
    author = "Piotr, Filipowicz  and
      Bozena, Kostek",
    month = may,
    year = "2023",
    address = "Gdansk, Poland",
    doi = "10.3390/app13106192",
}


@article{articleStutter1,
  title="StutterNet: Stuttering Detection Using Time Delay
Neural Network",
  author={Shakeel A. Sheikh, Md Sahidullah, Fabrice Hirsch, Slim Ouni},
  journal={arXiv:2105.05599v2},
  month = jun,
year = "2021",
address = "Nancy, France"
}