\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2022}
\usepackage{amsmath,graphicx}
\usepackage{mathtools, nccmath}
\usepackage{graphicx}               % Necessary to use \scalebox
\usepackage{amsmath,amssymb}
\usepackage{color,soul}
\usepackage{caption} 
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


\title{Detection of stuttering problems}
\name{Eynav Ben Shlomo$^1$, Elona Mendes-Ossona$^2$}

\address{
  $^1$School of Computer Science, Ariel University, Israel}
\email{eynavbe@gmail.com$^1$, elonamin@gmail.com$^2$}


\begin{document}

\maketitle
% 

%\captionsetup[table]{skip=15pt}
%

\section{Abstract}
The article presents a way of classifying stuttering in speech. The method is a way that combines audio and text clips and uses acoustic and linguistic characteristics related to stuttering.  \newline
The method is performed by using the Wav2vec model to convert audio to a matrix representation, and Agnostic BERT to create vector representations from the transcripts. These represent sentences are concatenated to form a combined vector. A binary classifier then uses the data to distinguish between "stutterers" and "non-stutterers". If he stuttered, the percentage of stuttering, the signs of stuttering were obtained and the seconds during the audio in which stuttering was detected.

$^1$

\section{Introduction}
Pronunciation problems and stuttering is a common issue in connection with many researchers in various fields.
We try to use the analysis of audio clips to check whether a person has a pronunciation defect or a stutter and with the help of our analysis we give feedback to the speaker so that he can learn from it and improve his speech.
  \newline
Before delving into the details of the work in the article, below is an explanation of the phenomenon that the article discusses.
$^2$

Pronunciation is the production of sounds of the language. Mispronunciation is producing the vowels of the letters inaccurately. There are several levels of pronunciation, level 1 pronunciation is incorrect pronunciation, the speaker is not understood with an emphasis on grammar and vocabulary. Pronunciation at level 2 The speaker is understandable but the pronunciation is unacceptable because he has a strange and heavy accent. Pronunciation at level 3 Good pronunciation, in the usual way to pronounce the words.
  \newline
 There are various types of speech disorders, including dysarthria, apraxia, cluttering, lisping, and stuttering. Dysarthria is a speech disorder caused by muscle weakness, while apraxia is a speech disorder that occurs when the neural path between the nervous system and the muscles responsible for speech production is obscured or lost. Cluttering is characterized by speech that is too jerky or rapid, while lisping is the incapability of producing sibilant consonants correctly. Stuttering is a neuro-developmental speech disorder characterized by involuntary stoppages, repetition, and prolongation of sounds, syllables, words, or phrases. It is the most common speech disorder and can be classified as developmental or neurogenic. Developmental stuttering occurs during the learning phase of the language, while neurogenic stuttering occurs after head trauma, brain stroke, or any kind of brain injury.
  \newline
Stuttering is a disturbance in the rhythm of speech that occurs when the person knows what he wants to say but the sentence he speaks comes out with an involuntary prolongation, repetition or pause of a sound.  \newline
According to The Stuttering Foundation More than 80 million people worldwide stutter, which is about 1\% of the population.  \newline
There are 2 main types of stuttering, developmental or acquired.
Developmental stuttering is caused by language learning in childhood.
Acquired stuttering is caused by psychogenic reasons due to emotional or physical trauma.
Acquired stuttering can also be caused after a neurological injury.
In this article we will focus on stuttering caused by neurological damage.
Neurogenic stuttering is of low frequency, when it is more common in men between 2:1 and 10:1. 
neurogenic stuttering has been reported in patients with stroke, traumatic brain injury, epilepsy, multiple sclerosis, Parkinson, corticobasal ganglionic degeneration, senile dementia, dialysis dementia, hypoxic ischemic encephalopathy, and pharmacological iatrogenesis.
  \newline
Stuttering is a speech disorder characterized by repetitions, prolongations, and blocks of sounds, syllables, or words. It is caused by the disruption of the normal speech production process, which affects the fluency and rhythm of speech. Research shows that during stuttering, there is a dramatic change in cerebral activity. The right hemisphere areas become active, and the left hemisphere areas become less active. PWS also tend to develop strategies allowing them to avoid sounds or words which can result in disfluency; such strategies consist in using paraphrases or synonyms instead of the problematic segment.
  \newline


The negative effects that can cause a speaker with stuttering and/or incorrect pronunciation that may result in a negative judgment regarding his personality and ability,
It can harm the speaker academically, relationships, socially and professionally.
  \newline
There are different methods for treating stuttering, medicinal methods that we will not elaborate on, and non-medicinal methods, one of the techniques is speech therapy. In this article, we will expand on this treatment method and offer a treatment for stuttering and incorrect proofreading that uses this method.
  \newline
There are cases where after a neurological injury there is facial paralysis or facial movement dysfunction, some of the stuttering cases discussed here are stuttering that happens at a later stage of rehabilitation from the injury.
  \newline
Another study we are conducting discusses the rehabilitation in the first stages after neurological injuries by practicing the facial expressions of the patient who trains Neuromuscular in the face and the patient will receive feedback to advance the treatment.
  \newline
 Analysis of stuttered speech includes (a) mean duration of sound/syllable repetition and sound prolongation, (b) mean number of repeated units per instance of sound/syllable and whole-word repetition, and (c) various related measures of the frequency of all between- and within-word speech dysfluencies. 
 The intensity and time of speech can prove the presence of stuttering.
Stuttering disorder is characterized by disruptions in the production of speech sounds, called disfluencies. 
  \newline
Automatic speech recognition systems (ASR) struggle to recognize stuttered speech, making it difficult for people who stutter (PWS) to use virtual assistant tools. Current speech recognition systems have good accuracy for fluent speech but fail to detect stuttered speech, i.e. if there are repetitions or long pauses in speech. This is because the systems have been programmed to stop process detection when a pause is encountered and in addition these systems are trained on non-stuttered speech.   \newline
This highlights the need for automatic stuttering identification systems (ASIS).There are systems that have tried to analyze stuttered speech with technologies such as Artificial Neural Network (ANN), Hidden Markov Model
(HMM), Support Vector Machine (SVM) and advanced Other Digital Signal Processing techniques but the results are not good.
  \newline

 The way will assess stuttering and mispronunciation in speech will be by transcribing the recorded speech and analyzing it by repeated occurrence of vowels, vowel prolongation, and improper articulation of movement.
  \newline
recognition systems using different models, databases, feature extraction methods and classification techniques.
\newline  \newline
Fig. 1 and 2 are an example of a text spoken by a non-stuttering speaker in 1 and said again by a stuttering speaker in 2.

% \begin{figure}
%      \centering
%      \begin{subfigure}
%          \centering
%          \includegraphics[width=220pt]{normal.png}
%          \caption{An example of stuttering speech.}
%          \label{fig:normal}
%      \end{subfigure}
%      \addtocounter{figure}{-1}
%   \renewcommand{\thesubfigure}{(\alph{subfigure})}
%      \begin{subfigure}
%          \centering
%          \includegraphics[width=220pt]{stutterer.png}
%          \caption{An example of non-stuttering speech.}
%          \label{fig:stutterer}
%      \end{subfigure}
     
%         \caption{An example of a text spoken by a non-stuttering speaker in (a) and said again by a stuttering speaker in (b).}
%         \label{fig:audio examles}
% \end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=220pt]{normal.png}
\caption{An example of non-stuttering speech.}
\label{fig:normal}
\includegraphics[width=220pt]{stutterer.png}
\caption{An example of stuttering speech.}
\label{fig:stutterer}
\end{figure}

% \newline\newline
% \includegraphics[width=220pt]{normal.png}
% \newline Fig. 1(a). An example of stuttering speech
% \newline\newline
% \includegraphics[width=220pt]{stutterer.png}
% \newline Fig. 1(b). An example of non-stuttering speech
% \newline
 
We will use a model for learning cross-linguistic speech representations by training on speech from the language,Using voice clips to assess stuttering versus normal speech. The model is based on wav2vec 2.0.
Wav2vec is a deep learning model for speech recognition, the model can, with the help of unsupervised learning techniques, recognize spoken words and transcribe them.

the speech therapy sessions are private and are very expensive, thus making it unaffordable to some.
\newline  \newline
The main goal of this project is to propose a different approach that combines audio and text representations for the classification of stuttering instances and to help people with stuttering to get feedback on their inaccuracy, practice their speech and improve it.
$^1$



\section{Related Work} \label{sec:realted_work}
The article elaborated on correct and incorrect pronunciation, and its importance.
\cite{Abbas2016English}
Enriches the knowledge about the diagnosis and differentiates between different stuttering, stuttering analysis according to the voice segments, and treatment of neurological stuttering. The article reinforces that the audio of stuttering is described in the different voice segments that we rely on in the article to check between stuttering and fluent speech, the treatment of stuttering can be done non-pharmacologically like the method that our article will suggest. \cite{Stephanie2010University}
The article reinforces that the people with stuttering experience a negative impact in various measures in their lives.
\cite{Cristina2018Neurogenic}
The article expands on the subject of paralysis or facial disorder due to neurological damage, and reinforces the treatment method of our additional study which is through stimulation of facial nerve muscle by demonstrating facial movements during recovery from nerve injury improves facial paralysis.
\cite{Facial2008VanSwearingen}

Stuttering detection can be done by stop gaps, syllable repetitions and vowel extensions and an algorithm for detection is presented.
\cite{Intelligent2003Andrzej}





There are other technologies that perform the stuttered speech recognition using a model. Modeled by Surya and Varghese, the model converts the audio segment into an audio array and obtains from them the frequency of the voice, which they use to train the machine. SVM classification is performed that classifies the stuttered input into a correct word by binary representation. The accuracy obtained is 76\% in the correct classification of the words. The problem is that only The trained words can be predicted. Another approach for stuttered speech recognition involved the use of Linear Predictive Cepstral Coefficient (LPCC) algorithm with
k-nearest neighbors (k-NN) and Linear Discriminant Analysis (LDA) classifiers, which yielded an accuracy of 88.05\%. But, these approaches were only developed to recognize and classify the recognized stutters.  \newline
The paper uses an algorithm using neural networks along with some string operations was proposed to recognize the stuttering speech.
\cite{Ankit2018Ankit}



This article reviews the ways of stuttering detection and classification methods by using machine learning and deep learning

\cite{Shakeel2022Machine}

The paper discusses on wav2vec 2.0 that cross-lingual learning in speech processing and focuses on unsupervised representation learning, which does not require labeled data. learn representations on unlabeled data that generalize across languages.

\cite{Alexis2020UNSUPERVISED}



Information on the various metrics for measuring the accuracy of machine learning, the advantages and differences between them.
\cite{yacouby-axman-2020-probabilistic}\cite{set16precision}

Understanding the wav2vec framework
\cite{wav2vec}

sentence embeddings using BERT that is language-agnostic
\cite{feng2020language}
$^1$
\newline
In \cite{lee2021intermediate} a simple and efficient auxiliary loss function is presented to improving speech recognition using the CTC framework.

In \cite{articleStutter} the authors dealt with the identification of stuttering and the classification of stuttering into its subcategories. For that the authors tested algorithms and several deep models, including Wav2Vec2, on a stuttering dataset. The article showed in that deep learning is better than the classic approach to stuttering detection, such as detection by a speech therapist for example.

In \cite{articleStutter1} the authors present a new stuttering detection system called StutterNet. The system is based on deep learning that is able to identify different types of interference, the proposed method relies only on the acoustic signal.

In our work we will show the detection of stuttering and pronunciation problems using deep learning that classifies vectors of audio clips into stutterer/non-stutterer.

$^2$
\section{Datasets} \label{sec:Datasets for Research}
Datasets for Research, The data is necessary to train the machine learning model.
The dataset is based on the apple's ml-stuttering-events-dataset and the TORGO \cite{TORGO} dataset.
\subsection{TORGO}
TORGO is a free database intended for research purposes.
TORGO was developed by a collaboration between departments of Speech Language Pathology Computer Science at the University of Toronto and the Holland-Bloorview Kids Rehab hospital. 
The TORGO database was originally intended to be a resource for developing automatic speech recognition (ASR) models to improve voice recognition for people with dysarthria. People with dysarthria often have atypical and less intelligible speech than normal speech, so traditional ASR software has a harder time working optimally with people with this problem.  \newline
Various sound clips were collected for the database according to the pre-prepared texts, which are also included in the database. The text segments had non-words, short words, restricted sentences and unrestricted sentences in order to identify a difference between speakers who have dysarthria and those who do not have dysarthria in different sentences and contexts.  \newline
The data was collected according to the gender of the speaker, whether he suffers from dysarthria and the number of the session in which the speaker recorded himself saying the given texts.
This dataset comprises samples from seven persons, diagnosed with cerebralpalsy or amyotrophic lateral sclerosis including four males and three females aged between 16 to 50 years.
In addition to this, it also contains samples from control speakers of the same age.

\begin{table}[htbp]
    
  \caption{Summary of the amount of data in the TORGO dataset}
  \label{tab:top1_top5_results}
  \centering
  \begin{tabular}{|p{1.2cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|}
  \hline
    \multicolumn{1}{|c|}{} &
    \multicolumn{1}{|c|}{\textbf{Female}} & 
    \multicolumn{1}{|c|}{\textbf{Male}}&
    \multicolumn{1}{|c|}{\textbf{Total}}\\\hline
    {Dysarthria} & {1430}  & {1623} & {3053}\\\hline
    {Without dysarthria} &{2512} & {3724} & {6236}\\\hline
    
  \end{tabular}
  
\end{table}
$^2$
\subsection{SEP-28k}
The apple dataset we used,SEP-28k, is free to use, modify and distribute under certain conditions listed therein. The dataset based on the podcasts retains the copyright of the podcast owners.
The SEP-28k contains about 385 podcasts of various lengths in English by people who stutter and have pronunciation problems. The podcasts are from a variety of people of different genders with different voices and speaking styles for classifying people with stuttering and/or pronunciation problems. There are links to podcasts from which you can reach the desired audio file.
In order to train the model, audio clips of people who stutter and audio clips of people who do not stutter were needed, but in SEP-28k there are only audio clips of people who stutter, so it was necessary to create a similar dataset of people who do not stutter.
\newline
The steps of building the dataset of non-stuttering people:
1. First we divided selected podcasts into equal segments of 5 seconds each to more accurately identify the place of the stutter in the audio segment.  \newline
2. The audio segments were tested using wav2vec \cite{wav2vec}. Each audio segment was sent to wav2vec which transcribed the segment, then a comparison was made with the output (to the transcription of the audio segment) and thus it was determined whether the current audio segment is of a person who stutters. If it was found that the person in the recording stutters, the recording and its transcription were saved.  \newline
3. Creation of a new data set: based on the saved recordings and transcripts, each piece of text belonging to the recording was transferred to ttsmp3. ttsmp3 is a free site that allows you to convert text to mp3 audio files in a variety of languages.
In order to create audio segments of recordings of normal speech, we used the conversion of text into the English language in two different genders, male and female, and thus created a new data set containing audio files of the same text with normal speech.
The dataset is divided equally into 50 percent male and 50 percent female.
$^2$

% \subsection{CommonVoice}
% The CommonVoice dataset contains over 2000 hours of speech data in 38 different languages. The amount of data varies by language. for wav2vec 2.0.
% \subsection{BABEL}
%  large collection of spoken audiobooks in 8  languages: English, Dutch, French, German, Italian, Polish, Portuguese, and Spanish. The dataset contains about 50,000 hours of audio, when 44,000 in English. for wav2vec 2.0.
%\subsection{UCLASS}
%This is a relatively small database, with 457 audio clips, it contains monologues, conversations and readings of people who stutter and in addition the recordings are not clean of the soup of the speaker who stutters.For classifying people with stuttering and/or pronunciation problems
%\subsection{LibriStutter}
%50 speakers, 23 males and 27 females. 20 hours of artificial stuttering.For classifying people with stuttering and/or pronunciation problems
%\subsection{FluencyBank}
% This is a shared database for the study of fluency development which has was developed by Nan Bernstein Ratner (University of Maryland) and Brian MacWhinney (Carnegie Mellon University). audio and video files with transcriptions of adults and children who stutter received during an interview.For classifying people with stuttering and/or pronunciation problems
%\subsection{LibriSpeech}
% spoken audiobooks in 10 languages :Bengali , Cantonese, Georgian, Haitian, Kurmanji, Pashto, Tamil , Turkish, Tokpisin , Vietnamese.for wav2vec 2.0.
%The LibriSpeech corpus is derived from audio books that are part of the LibriVox project, and contains 1000 hours of speech sampled at 16 kHz. The LibriSpeech corpus is available for free download, along with separately prepared language model training data and pre-built language models.
%The dataset is divided into several subsets, including "clean", "other", "dev" and "test", each containing a different distribution of noise, reverberation and other. 
%distortions\cite{librispich2022}.
%For classifying people with pronunciation problems



\section{Methods} \label{sec:Methods}

\subsection{Importing the data}
Importing the pre-prepared data that is classified as stuttering or non-stuttering. According to the path of the root folder of the stutter folder to the non-stutter folder, all wav files in the root folders are imported. And the list of the wav files found matching stuttering and non-stuttering audio files is returned. Each of the audio files from the found path goes through several steps.
$^1$
\subsection{Transcription: Transcription of the audio file}
Transcript of the audio file obtained using the Wav2Vec2 model and tokenizer. The pre-trained model "facebook/wav2vec2-base-960h" was used. When getting the audio file path, torchaudio is used to load the audio file and get the waveform over time of the audio and sample rate. If the sampling rate of the audio is not 16000Hz, the audio format is converted to the sampling rate of 16000Hz, the number of samples per second, in the audio file the waveform is sent to a tokenizer that breaks the audio waveform into smaller blocks or tokens based on its acoustic software and returns values to be sent to the Wav2Vec2 model that is trained to predict the sequence The speech units from the input audio, Wav2Vec2 which creates probabilities representing the predictions for each possible token passing each position in the audio in the input, to find the most likely token in each position in the input audio sequence, a search is performed to find the index with the highest value along the index in the matrix. And an array of predicted token identifiers is obtained where each identifier represents the index of the token with the highest probability for each position in the input. The predicted transcript for the input audio is sent to a decoding tokenizer, which converts the token identifiers into readable text by matching the tokens to their corresponding vocabulary. and the text of the audio file transcript is obtained. The transcription is with the errors caused by the stuttering such as repeating characters or expressing a character improperly.
$^1$
\subsection{Wav2Vec: Sound to Matrix Representation}

The project uses the Wav2Vec model. Wav2Vec takes audio waveforms as input and produces a sequence of feature vectors. By converting the sounds into a matrix representation, thus capturing relevant vital information of stuttering.
  \newline
wav2vec is a model that is a network that takes audio as input and calculates a representation that can be fed to a speech recognition and understanding system.
wav2vec is trained by large amounts of audio data.
  \newline
When speech is made or a certain sound is heard, a pattern is created in the form of a wave that represents the sound in the audio. Wav2Vec2 uses the form of the wave where each segment of the wave represents numbers that represent the audio character, Wav2Vec2 uses a deep learning architecture known as Convolutional Neural Network (CNN) to process the audio waveforms.
The waveform is divided into a short segment of the audio note, for each of them Wav2Vec2 calculates the different characteristics of the wave. The calculated features are transferred to a CNN which is a neural network that can learn patterns from input data and it identifies the certain structures present in the audio and it goes through another stage where the important information is selected and at the end the features are coded into a matrix representation.
The matrix represents the important features and characteristics of the audio signal.
Wav2Vec2 with which you can analyze and understand the audio signals in a more efficient way.
\newline
Used to convert audio files to matrix representations, this matrix representation facilitates the extraction of features responsible for processing the waveform from the audio, from which important features about the audio can be learned. The sampling rate at which the audio will work is 1600Hz. The path of the audio file received as input is loaded and the audio waveform and sample rate data is returned. If the sampling end is not 1600Hz, conversion is performed by resampling the audio and producing a version with the sampling rate of 1600Hz. The importance of the 1600Hz sample rate before extracting the audio features is because audio processing models require this sample rate to work effectively. Extracting the audio features using a Wav2Vec2 feature extractor, getting the path of an audio file and applying an extractor component defining the feature extraction from the audio, using the Wav2Vec2 model. The matrix represents the audio in a compressed form suitable for further analysis.

$^1$

\subsection{Matrix for one vector}
Converts a matrix to a one-dimensional vector by calculating the average values along the columns. For each column in the matrix, the average value is calculated and a vector is obtained that represents the average values in the matrix.
$^1$
\subsection{Agnostic BERT: Transcript to vector embedding }
Agnostic BERT is used which creates vector embedding 
  vector embedding  transcribers represent a vector representation of the input text and encode syntactic information. Using this to capture the linguistic features of the input text.
  \newline
Generates a vector from the transcript using Model Agnostic BERT. A transcript is received as an input that is the representation of the audio file, the transcript contains the errors caused by the stuttering, and returns the vector from the transcript. Agnostic BERT A model trained on a large text that allows receiving all kinds of data according to the text. The text undergoes a splitting process into tokens or individual words and apply the pre-processing steps using a tokenizer. The token text is passed to the Agnostic BERT model and returns the outputs by the Agnostic BERT model. The outputs are a variety of information that are representations learned from the input. and to extract the vector representation of the CLS token representing the total representation of the transcript from the outputs of the model. The CLS token is used in the Agnostic BERT model when a single vector summarizing all the information of the transcript needs to be presented.
$^1$
\subsection{Vector Concatenation}
The matrix representation from Wav2Vec and thevector embedding  from Agnostic BERT are concatenated to create a combined vector of audio and text.
This approach allows linking both acoustic and linguistic information and will improve classification performance.
  \newline
Concatenating two vectors and creating one combined vector that contains information from both vectors. One vector from the vector created after merging the Matrix from Wav2Vec into one vector, the second vector is the vector created from Agnostic BER.
Accepts as input the two vectors. It is done by getting the length of each of the vectors, a check is made that the vector received from Wav2Vec is indeed one vector and therefore corresponds to the vector created from Agnostic BER. Concatenate the vector created from Agnostic BER that will repeat itself twice according to the length of the vector received from Wav2Vec and the vector created from Wav2Vec as a result a new vector is created.
$^1$
\subsection{Binary Classifier Training}
After each of the audio segments of the data goes through each of the stages, the result is sent to classifier training.
  \newline
From the collected databse of audio segments marked with stuttering and audio segments marked as without stuttering. Using a feature vector the combined audio and text will be as input to the classifier. Train the binary masker to distinguish between a stutterer and a stutterer.
We will use a logistic regression machine learning algorithm
in train.
  \newline
The input is a list of the vectors obtained from the steps and a list of their classification 0 or 1 which shows as non-stuttering or stuttering respectively. Building the deep learning training model by the Sequential model with two dense layers and an output layer, the first dense layer includes 64 units and is set to learn and capture non-linear relationships between the input vectors and the target labels, adapted to the input vector metrics. The second dense layer includes 64 units to improve model capability and avoid overfitting by encouraging smaller weight values. Using Adam is used for binary classification, and follows the accuracy index. The model is trained for 20 epochs with a batch size of 32. Then saves the trained model to a file, so that later the saved model can be loaded to make predictions on receiving new audio if stuttering is detected in the audio by the classifier.
 \newline

A part of the dataset is sent to train the classifier
\begin{table}[htbp]
    
  \caption{Summary of the amount of data in the train dataset}
  \label{tab:top1_top5_results}
  \centering
  \begin{tabular}{|p{1.2cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|}
  \hline
    \multicolumn{1}{|c|}{} &
    \multicolumn{1}{|c|}{\textbf{stutter}} & 
    \multicolumn{1}{|c|}{\textbf{No stutter}}&
    \multicolumn{1}{|c|}{\textbf{Total}}\\\hline
    {audio files} & {40}  & {40} & {80}\\\hline
    {seconds} &{200} & {80} & {280}\\\hline
  \end{tabular}
  
\end{table}

$^1$
\subsection{Sending to classification}
The input is the concatenated vector in running the previous steps, running it on the saved classifier obtained in running Binary Classifier Training and getting the classification of 0 or 1 that indicates stuttering or non-stuttering.
$^1$
\subsection{Stuttering seconds}
Identifying the seconds that the stutter occurs in an audio segment using the Wav2Vec model and CTC loss.
Accepts as input the path to the audio file and the target text that the speaker intended to say. Using the pre-trained Wav2Vec model, load the audio file, the audio file should have a sampling rate of 16000Hz, if it is not then the file is resampled to match the sampling rate. The audio file is transferred to receive the waveform and receive the input values using Wav2Vec. To obtain the loss CTC, the probability of each token is obtained at each stage during the audio, the ID of the target transcript is adjusted according to the specific token in the vocabulary. loss CTC detects the level of mismatch between the speech audio and the target speech audio.
\newline
To detect possible stuttering in the audio and the seconds in the audio that it happens, then the algorithm uses non-blank tokens to detect stuttering segments by having the code check if a token is not equal to the blank token identifier and not equal to the previous token, by tracking non-blank tokens that indicate the beginning of speech and tracking The duration of non-empty token sequences and if the duration between start and end exceeds the threshold then the code identifies this as possible stuttering segments.
The size of the CTC loss and the time intervals where stuttering was detected in an audio file are returned, the time intervals are represented as start and end seconds.
$^1$
\subsection{Stuttering detection from transcription}
Provides information about the stuttering in an audio segment by comparing the transcript from the audio with the expected transcript. Identifies areas where the transcription from the audio differs from the expected transcription indicating possible stuttering. Wav2Vec2 is used for audio transcription,
\newline
Identifying the sections where stuttering occurs in the audio section: by transcribing the audio and comparing it to the expected transcript, a code checks successive metrics and compares them, the different characters indicate possible stuttering. Any non-matching segment is added as a stuttering segment.
\newline
Calculating the percentage of stuttering by the characters who stutter in which the sum of the character lengths in the stuttering segments is calculated and divided by the expected transcript length.
\newline
Returns the stuttering percentage, the stuttered characters, the transcription from the audio and the expected transcription.
$^1$
\subsection{User side: training and improving speech}
A person who experiences speaking with a stutter will be able to practice speaking and improve it with the help of the feedback he will receive. With the help of a platform the user will fill in the details of the target text he wants to say and record himself for 5 seconds or alternatively upload a wav file of the recording with the stuttered speech. By clicking send, the information will be sent for analysis.
\newline
The audio will go through the steps listed before the audio is sent to
(1)
Transcription: Transcription of the audio file and then Agnostic BERT: Transcript to vector embedding
And at the same time the audio will also be sent to the stages
(2)
Wav2Vec: Sound to Matrix Representation and then Matrix for one vector
The output of 1 and 2 will go through the Vector Concatenation step and then send to the pre-trained classifier file to get a binary answer of 0 or 1 of not stuttering or stuttering.
Upon receiving an answer from the stutterer, the user will receive feedback.
\newline
The feedback received is the seconds during the time of the audio where stuttering was found, the percentage of stuttering detected, the signs that the speaker had a stuttering problem.

\begin{figure}[ht]
\centering
\includegraphics[width=250pt]{diagram.png}
\caption{The steps through which the audio passes through the model for training.}
\label{fig:diagramOurModel}
\end{figure}

% \includegraphics[width=250pt]{diagram.png}
% \newline Fig. 2. This is the steps through which the audio passes through the model for training
% \newline\newline
% $^1$

\section{Framework} \label{sec:Framework}
\subsection{wav2vec 2.0}
Wav2Vec is an approach developed by Facebook AI Research.
Wav2Vec, unlike traditional automatic speech recognition (ASR) approaches that use large amounts of transcribed audio data for training, is a model that pre-trains a model on a large unlabeled dataset consisting of raw audio waveform data.
Based on the past audio, the model knows how to predict the future waveform samples. Thanks to this, Wav2Vec can learn representations of speech without relying on transcriptions.
After pre-training, the model is fine-tuned on a small transcribed data set with labels, so the model can adapt to specific tasks.
\newline
The Wav2Vec2 model was trained using connectivist temporal classification (CTC) and therefore the model output must be decoded using the Wav2Vec2CTCTokenizer which we will detail in 6.1.1.
\newline
Wav2Vec has achieved advanced performance in various measures of speech reconization and eliminates the need for feature extraction.
\newline
Here is a figure describing the wav2vec process framework:
\begin{figure}[ht]
\centering
\includegraphics[width=220pt]{wav2vecFramework.png}
\caption{The stages of the speech representation in wav2vec. The framework jointly learns speech representations in contexts of speech units.}
\label{fig:wav2vecgraph}
\end{figure}
\newline
We now explain Fig.\ref{fig:wav2vecgraph}: 
Raw waveform, represented by $X$, is the waveform that represents the original audio signal before processing.
CNN us a deep learning architecture for audio transition and waveform processing.
Latent speech representations, represented by $Z$, is a loss function that is used during training so that similar speech segments are close to each other.
Quantized representations, represented by $Q$, are the representations of the important features in the speech learned by the model.
Masked is when a target is missing and it is used to fill in the gap.
Transformer is a type of neural network architecture to understand the different parts of speech.
Context representations, represented by $C$, is the representation of the speech according to the context when according to the context of the speech it can improve the understanding of the speech, by this information is obtained about the words before and after the speech segment.
Contrastive loss is the neural network architecture used for learning speech that tests the dependencies between parts of the input.


\subsubsection{Wav2Vec2Tokenizer}
Wav2Vec2Tokenizer is a tool utilized in the field of audio data processing. Its primary purpose is to preprocess audio data, including speech or sound, before feeding it into the Wav2Vec2 model. This tokenizer plays a crucial role in tasks such as speech recognition or speech classification by carrying out essential functions like tokenization, encoding, and handling of audio input length. By utilizing the Wav2Vec2Tokenizer, audio data can be appropriately prepared and transformed into numerical representations suitable for analysis and processing by the Wav2Vec2 model.
\subsubsection{Wav2Vec2ForCTC}
The Wav2Vec2ForCTC is a model architecture for speech recognition tasks using the Connectionist Temporal Classification (CTC) loss function. 
The model takes received audio segments as input and produces transcriptions or labels for the received speech. It is trained in a self-supervised manner using large amounts of unlabeled audio data and uses a CTC-based objective function to learn to align the predicted labels with the audio input.


\subsection{Agnostic BERT}
Sentence embedding using language-agnostic BERT.
Bert is short for Bidirectional Encoder Representations from Transformers, it is a machine learning model for natural language processing. Bert was developed by Google AI Language in 2018.
Bert is a revolutionary innovation in the field of NLP because it improved results in more than 11 common tasks in the field of natural language processing. With the help of Bert, you can analyze sentiments, answer questions (with the help of bots), predict text, create text, summarize sentences and texts, classify words into categories according to the context, and more. BERT can adapt to multiple languages without the need for language-specific training.
\newline
BERT has over 3.3 billion words that contributed to its training data, in addition it was trained on large datasets, such as Wikipedia for example, which contributed to its deep learning. BERT training was made possible with the Transformer architecture. The Transformer architecture allows to perform machine learning (ML) training in parallel in an efficient manner, therefore the reception of training allows BERT to be trained on large amounts of data in a relatively short time.
BERT's source code is publicly available.
\newline
Agnostic-BERT is an approach whose goal is to make a model more neutral by reducing the biases of certain features or characteristics in language models such as BERT, feature bias can arise from unbalanced training data. To create an agnostic bert model there are different methods, among them a careful selection of data.

\subsection{CTC loss}
CTC learns the alignments between speech frames and label sequences. CTC was proposed for encoding sequence labeling with inputs and outputs of variable length, with empty symbols sandwiched between the labels. CTC has not been fully researched on languages other than English.
The CTC classifier is a loss function for sequence labeling problems where the input and character sequences have different lengths.\newline
CTC loss calculates the explanations for an output sequence given an input sequence.
CTC introduces an intermediate representation called a CTC path, this path is a sequence of characters at the frame level, which allows the occurrence of blank characters and repetitions of the non-blank characters, the blank character marks the absence of an element or a gap between consecutive elements.


.

\section{Experimental Evaluation and Results} \label{sec:Experimental Evaluation and Results}


In tests of the effectiveness of the approach in the article. In order to calculate the accuracy results, indices were used accuracy, precision, recall, and F1-score

  


A part of the dataset is sent to test the classifier

\begin{table}[htbp]
      \caption{Summary of the amount of data in the test dataset}
  \label{tab:top1_top5_results}
  \centering
  \begin{tabular}{|p{1.2cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|}
  \hline
    \multicolumn{1}{|c|}{} &
    \multicolumn{1}{|c|}{\textbf{stutter}} & 
    \multicolumn{1}{|c|}{\textbf{No stutter}}&
    \multicolumn{1}{|c|}{\textbf{Total}}\\\hline
    {audio files} & {11}  & {11} & {22}\\\hline
    {seconds} &{55} & {27} & {82}\\\hline
  \end{tabular}
  
\end{table}
Each index provides different insights into the model.
Accuracy provides a general assessment of the accuracy of the model.

TP: True Positives, correctly predicted positive instances
TN: True Negatives, correctly predicted negative instances
FP: False Positives, incorrectly predicted positive instances
FN: False Negatives, incorrectly predicted negative instances
\includegraphics[width=220pt]{Accuracy.png}
\newline Fig. 4(a). Accuracy's formula

Precision provides the proportion of well-predicted positive cases out of all positive-predicted cases. This is when the result of a false positive is critical and you need to check the amount of its accuracy.
\includegraphics[width=180pt]{Precision.png}
\newline Fig. 4(b). Precision's formula

Recall provides the proportion of well-predicted positive cases out of all actual positive cases
  \includegraphics[width=160pt]{Recall .png}
\newline Fig. 4(c). Recall's formula
  \newline
  F1-score provides a measure that also takes into account precision and recall. It combines them so that we find the balance between correctly identifying positive cases and minimizing the wrong prediction.
  \includegraphics[width=220pt]{F1-score.png}
\newline Fig. 4(d).   F1-score's formula
  \newline
  \begin{table}[htbp]

  \caption{The results of the classifier}
  \label{tab:top1_top5_results}
  \centering
  \begin{tabular}{|p{1.2cm}|p{0.8cm}|p{0.8cm}|p{0.8cm}|}
  \hline
    \multicolumn{1}{|c|}{\textbf{Accuracy}} & 
    \multicolumn{1}{|c|}{\textbf{Precision}} & 
    \multicolumn{1}{|c|}{\textbf{Recall}}&
    \multicolumn{1}{|c|}{\textbf{F1-score}}\\\hline
    {0.63} & {0.80}  & {0.36} & {0.50}\\\hline
    
    
  \end{tabular}
  
\end{table}

The results are about 55 seconds of stuttering and 27 seconds of no stuttering. A total of 82 seconds.

  $^1$
\section{Conclusions and Future Work} \label{sec:Experimental Evaluation and Results}
The results of the study emphasize the effectiveness of the approach in the article for classifying stuttering cases. The approach combined audio and text representations and effectively captured characteristics associated with stuttering. The concatenated vector provided a representation that improves classification performance.  But due to the small data on which the classifier was created, the results do not demonstrate the maximum efficiency it could display.\newline
Future work is to increase the experiments and data used in our method. Extend the method to other languages.


  $^1$






\bibliographystyle{IEEEtran}
\bibliography{main}






\end{document}
















